# ULM

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  UlmApi.sln  docker-compose.dev.yml  docker-compose.yml
UlmApi.Application/: Program.cs  Startup.cs  UlmApi.Application.csproj  nlog.config
UlmApi.Application/Controllers/: ApplicationController.cs  DashboardController.cs  LicenseController.cs  ProductController.cs  ResquestLicenseController.cs  SolutionController.cs  UserController.cs
UlmApi.Application/Extensions/: AuthorizationExtensions.cs  CorsExtensions.cs  DependencyInjections.cs  InterceptoProxyExtensions.cs  JwtExtensions.cs  Policies.cs  RabbitMQConnection.cs
UlmApi.Application/Models/: ApplicationModel.cs  CreateApplicationModel.cs  CreateLicenseModel.cs  CreateRequestLicenseModel.cs  CreateSolutionModel.cs  CreateUserModel.cs  JustificationForDenyModel.cs  LicenseModel.cs  ProductModel.cs  SolutionModel.cs  UpdateUserModel.cs  UserModel.cs
UlmApi.Application/Properties/: launchSettings.json
UlmApi.Infra.CrossCutting/: UlmApi.Infra.CrossCutting.csproj
UlmApi.Infra.CrossCutting/Logger/: ILoggerManager.cs  LoggerManager.cs
UlmApi.Infra.CrossCutting/RabbitMQ/: EventBusRabbitMQ.cs  IEventBus.cs
UlmApi.Infra.Data/: UlmApi.Infra.Data.csproj
UlmApi.Infra.Data/Context/: Context.cs
UlmApi.Infra.Data/Mappings/: ApplicationMapping.cs  LicenseMapping.cs  ProductMapping.cs  RequestLicenseMapping.cs  SolutionMapping.cs
UlmApi.Infra.Data/Migrations/: 20211105181043_Initial.Designer.cs  20211105181043_Initial.cs  20211112132342_CreateTableApplication.Designer.cs  20211112132342_CreateTableApplication.cs  20211116163231_CreateColumnArchived.Designer.cs  20211116163231_CreateColumnArchived.cs  20211116182311_CreateColumnKeyInLicense.Designer.cs  20211116182311_CreateColumnKeyInLicense.cs  20211118014046_CreateTableProduct.Designer.cs  20211118014046_CreateTableProduct.cs  20211118204406_CreateTableSolution.Designer.cs  20211118204406_CreateTableSolution.cs  20211123114448_CreateColumnJustification.Designer.cs  20211123114448_CreateColumnJustification.cs  20211125200544_AddLicenseIdInRequestLicense.Designer.cs  20211125200544_AddLicenseIdInRequestLicense.cs  20211129114831_AddApplicationIdInLicense.Designer.cs  20211129114831_AddApplicationIdInLicense.cs  20211129130055_AddQuantityAndPriceInLicense.Designer.cs  20211129130055_AddQuantityAndPriceInLicense.cs  20211207124138_AddOwnerIdInSolution.Designer.cs  20211207124138_AddOwnerIdInSolution.cs  20211213182817_AddCreationDateInApplication.Designer.cs  20211213182817_AddCreationDateInApplication.cs  20211215134913_AddProductInSolution.Designer.cs  20211215134913_AddProductInSolution.cs  20211216163816_AddUsageTimeInRequestLicense.Designer.cs  20211216163816_AddUsageTimeInRequestLicense.cs  20211217200956_AddRequitionReasonInRequestLicense.Designer.cs  20211217200956_AddRequitionReasonInRequestLicense.cs  20211222122410_AddUserType.Designer.cs  20211222122410_AddUserType.cs  20220103145627_RemoveUserTable.Designer.cs  20220103145627_RemoveUserTable.cs  20220113182947_AddIaFields.Designer.cs  20220113182947_AddIaFields.cs  ContextModelSnapshot.cs
UlmApi.Infra.Data/Repository/: ApplicationRepository.cs  BaseRepository.cs  DashboardRepository.cs  LicenseRepository.cs  RequestLicenseRepository.cs  SolutionRepository.cs
UlmApi.Service/: UlmApi.Service.csproj
UlmApi.Service/Interceptors/: InterceptDecorator.cs
(+76 files in other folders)
