<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UlmApi.Domain\UlmApi.Domain.csproj" />
    <ProjectReference Include="..\UlmApi.Infra.CrossCutting\UlmApi.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\UlmApi.Infra.Data\UlmApi.Infra.Data.csproj" />
    <ProjectReference Include="..\UlmApi.Infra.CrossCutting\UlmApi.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
