<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6cb033a5-6426-4261-b4e6-b34fecd34cfc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.20" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UlmApi.Domain\UlmApi.Domain.csproj" />
    <ProjectReference Include="..\UlmApi.Infra.CrossCutting\UlmApi.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\UlmApi.Service\UlmApi.Service.csproj" />
    <ProjectReference Include="..\UlmApi.Infra.CrossCutting\UlmApi.Infra.CrossCutting.csproj" />
  </ItemGroup>


</Project>
